<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dubai.css">
</head>
<body>
    <div id="tail">
        <button><a href="index.html">Accueil</a></button>
        <button style="background-color: yellow;"><a href="dubai.html">DUBAI</a></button>
        <button><a href="gizeh.html">Giseh</a></button>
        <button><a href="marrakech.html">Marrakech</a></button>
        <button><a href="nara.html">Nara</a></button>
        <button><a href="rome.html">Rome</a></button>
    </div>
    <div class="scroller">
        <h1>DUBAI</h1>
           <div>
              <p>L' architecture à Dubai est absolument incroyable ! <br>
            Les gratte-ciels audacieux et innovants défient les lois de la gravité. <br>
            Des structures emblématiques comme le Burj Khalifa, le Burj Al Arab et le Palm Jumeirah sont de véritables chefs-d'œuvre architecturaux.
            Chaque bâtiment est conçu avec une attention méticuleuse aux détails et une vision . <br>
            Les formes uniques, les matériaux luxueux et les façades étincelantes font de Dubai un véritable paradis pour les amateurs d'architecture. <br>
            Que tu sois fasciné par les designs futuristes ou les structures traditionnelles revisitées, Dubai offre une diversité architecturale impressionnante. <br>
            C'est un véritable terrain de jeu pour les architectes du monde entier.</p>
            </div>
            <hr>
        <div>
            <h3>BURJ KHALIFA</h3>
            <video src="dubai_burj_khalifa_video.mp4" autoplay controls style="width: 100%;"></video>
            <p> le Burj Khalifa est l'un des symboles les plus emblématiques de Dubai. <br>
                Cette incroyable tour s'élève majestueusement dans le ciel, atteignant des hauteurs vertigineuses. <br>
                Avec ses 828 mètres de hauteur, c'est le plus haut bâtiment du monde. <br>
                Le Burj Khalifa offre une vue imprenable sur la ville et ses environs depuis son observatoire situé au 148ème étage. <br>
                C'est un véritable chef-d'œuvre architectural, avec son design élégant et ses lignes modernes. <br>
                Il est impossible de ne pas être émerveillé par sa grandeur et sa beauté. <br>
                C'est une expérience unique qui te laissera des souvenirs inoubliables.</p>

        </div>
        <hr>
        <hr>
        <div style="margin-top: 30px;">
            <h3>BURJ-AL-ARAB</h3>
            <img src="burj-al-arab-m.avif" alt="" id="lenovo"><br>
            <p id="content">Le Burj Al Arab , C'est l'un des hôtels les plus emblématiques de Dubaï. <br>
                 Avec sa forme de voile de bateau et son luxe extravagant, <br>
                c'est vraiment un endroit unique la vue depuis le sommet est incroyable.</p>

        </div><br>
        <hr>
        <div style="margin-top: 50px;">
            <h3>PALM JUMEIRAH</h3>
            <img src="Palm-Island.webp" alt="" id="Palm"><br>
            <p id="content">L'Hôtel Palm Dubai est un endroit magnifique situé sur la célèbre île artificielle,
                Palm Jumeirah, à Dubaï. <br>
                C'est un complexe hôtelier de luxe qui offre des vues spectaculaires sur la mer et des services de classe mondiale.</p>

        </div>
    </div>
</body>
</html>